CREATE TABLE EMPLOYEE1(Fname VARCHAR(25) NOT NULL,Mname VARCHAR(25) NOT NULL,Lname VARCHAR(25) NOT NULL,SSN CHAR(9),BDATE DATE,ADDRESS VARCHAR(25),GENDER CHAR(1) CHECK(GENDER IN('M','F','O')),SALARY DECIMAL(10,2),DNO INT DEFAULT 1,SSSN CHAR(9),CONSTRAINT EMP1_PK_SSN PRIMARY KEY(SSN))
DESC EMPLOYEE

INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY)VALUES('James','E','Borg','888665555','11-10-1937','450 Stone,Houston,TX','M',55000)
----INSERT 7 MEM-----------
SELECT * FROM EMPLOYEE1
---------------Department---------------
CREATE TABLE DEPARTMENT1(Dname VARCHAR(25) NOT NULL,Dnumber INT CHECK(Dnumber >=1 AND Dnumber <=10),MGR_SSN CHAR(9) DEFAULT '888665555',MGR_START_DATE DATE,
CONSTRAINT DEP1_PK_DNUMBER PRIMARY KEY(Dnumber),CONSTRAINT DEP1_UK_DNAME UNIQUE(DNAME),CONSTRAINT DEP1_FK_MGRSSN FOREIGN KEY(MGR_SSN) REFERENCES EMPLOYEE1(SSN) ON DELETE SET NULL)
DESC DEPARTMENT1

INSERT INTO DEPARTMENT1(Dname,Dnumber,MGR_START_DATE)VALUES('Headquarters',1,'06-19-1981')
SELECT * FROM DEPARTMENT1
----------------Employee Alter Table---------------
ALTER TABLE EMPLOYEE1 ADD CONSTRAINT EMP1_CC_DNO CHECK(DNO >=1 AND DNO<=10)
ALTER TABLE EMPLOYEE1 ADD CONSTRAINT EMP1_FK_SSSN FOREIGN KEY(SSSN) REFERENCES EMPLOYEE1(SSN) ON DELETE SET NULL

INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY,DNO,SSSN)VALUES('Jennifer','S','Wallace',
'987654321','06-20-1941','291 Berry,Bellaire,TX','F',43000,4,'888665555')


SELECT * FROM EMPLOYEE1
-------------------DEPARTMENT-------------------------
INSERT INTO DEPARTMENT1(Dname,Dnumber,MGR_SSN,MGR_START_DATE)VALUES('Administratin',4,'987654321','01-01-1995')
SELECT * FROM DEPARTMENT1

INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY,DNO,SSSN)VALUES('Franklin','T','Wong','333445555','12-08-1955','638 Voss,Houston,TX','M',40000,5,'888665555')
SELECT * FROM EMPLOYEE1
INSERT INTO DEPARTMENT1(Dname,Dnumber,MGR_SSN,MGR_START_DATE)VALUES('Research',5,'333445555','05-22-1988')
SELECT * FROM DEPARTMENT1

ALTER TABLE EMPLOYEE1 ADD CONSTRAINT EMP1_FK_DNO FOREIGN KEY(DNO) REFERENCES DEPARTMENT1(Dnumber) ON DELETE CASCADE
INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY,DNO,SSSN)VALUES('Jhon','B','Smith','123456789','01-09-1965','731 Foundren,Houston,TX','M',30000,5,'333445555')
SELECT * FROM EMPLOYEE1

INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY,DNO,SSSN)VALUES('Alicia','J','Zelaya','999887777','01-19-1968','3321 Castle,Spring,TX','F',25000,4,'987654321')
SELECT * FROM EMPLOYEE1

INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY,DNO,SSSN)VALUES('Ramesh','K','Narayan','666884444','09-15-1962','975 Fire Oak,Humble,TX','M',38000,5,'333445555')
SELECT * FROM EMPLOYEE1


INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY,DNO,SSSN)VALUES('Joyce','A','English','453453453','07-31-1972','5631 Rice,Houston,TX','F',25000,5,'333445555')
SELECT * FROM EMPLOYEE1

INSERT INTO EMPLOYEE1(Fname,Mname,Lname,SSN,BDATE,ADDRESS,GENDER,SALARY,DNO,SSSN)VALUES('Ahmad','V','Jabbar','987987987','03-29-1969','980 Dallas,Houston,TX','M',55000,4,'987654321')
SELECT * FROM EMPLOYEE1

UPDATE EMPLOYEE1 SET SALARY=25000 WHERE SSN='987987987'
SELECT * FROM EMPLOYEE1

--------------------DEPT_LOCATION----------
CREATE TABLE DEPT_LOCATION(DNO INT NOT NULL,DLOCATION VARCHAR(10) NOT NULL,CONSTRAINT DNUM_PK PRIMARY KEY(DNO,DLOCATION),CONSTRAINT DNO_FK FOREIGN KEY(DNO) REFERENCES 
DEPARTMENT(Dnumber) ON DELETE CASCADE)
DESC DEPT_LOCATION

INSERT INTO DEPT_LOCATION(DNO,DLOCATION)VALUES(1,'Houston')
INSERT INTO DEPT_LOCATION(DNO,DLOCATION)VALUES(4,'Stafford')
INSERT INTO DEPT_LOCATION(DNO,DLOCATION)VALUES(5,'Bellaire')
INSERT INTO DEPT_LOCATION(DNO,DLOCATION)VALUES(5,'Sugarland')
INSERT INTO DEPT_LOCATION(DNO,DLOCATION)VALUES(5,'Houston')
SELECT * FROM DEPT_LOCATION

-----------project_ON-----
CREATE TABLE PROJECT(PNAME VARCHAR(20) NOT NULL,PNUMBER INT NOT NULL,PLOCATION VARCHAR(10),DNUM INT NOT NULL,CONSTRAINT PNO_PK PRIMARY KEY(PNUMBER),CONSTRAINT PNAME_UNI UNIQUE(PNAME),CONSTRAINT DNUM_FK FOREIGN KEY(DNUM) REFERENCES DEPARTMENT1(Dnumber))
DESC PROJECT

INSERT INTO PROJECT(PNAME,PNUMBER,PLOCATION,DNUM)VALUES(:PNAME,:PNUMBER,:PLOCATION,:DNO)
SELECT * FROM PROJECT


--------work_on--------

CREATE TABLE WORKS_ON(ESSN CHAR(9) NOT NULL,PNO INT NOT NULL,HOURS DECIMAL(3,1) NOT NULL,CONSTRAINT ESSNPNO_PK PRIMARY KEY(ESSN,PNO),CONSTRAINT ESSN_FK FOREIGN KEY(ESSN) REFERENCES EMPLOYEE1(SSN) ON DELETE CASCADE,CONSTRAINT PNO_FK FOREIGN KEY(PNO) REFERENCES PROJECT(PNUMBER) ON DELETE CASCADE)
DESC WORKS_ON

INSERT INTO WORKS_ON(ESSN,PNO,HOURS)VALUES(:ESSN,:PNO,:HOURS)
SELECT * FROM WORKS_ON


-----DEPENDENT---

CREATE TABLE DEPENDENT(ESSN CHAR(9) NOT NULL,DEPENDENTNAME VARCHAR(10) NOT NULL,GENDER CHAR(1),BDATE DATE,RELATIONSHIP VARCHAR(20),CONSTRAINT dependent_PK PRIMARY KEY(ESSN,DEPENDENTNAME),CONSTRAINT DEPRNFK FOREIGN KEY(ESSN) REFERENCES EMPLOYEE1(SSN) ON DELETE CASCADE)

DESC DEPENDENT


INSERT INTO DEPENDENT(ESSN,DEPENDENTNAME,GENDER,BDATE,RELATIONSHIP )VALUES(:ESSN,:DEPNAME,:GENDER,:BDATE,:RELATION)
SELECT * FROM DEPENDENT


